// Generated by ELF2CFS from 'NS3P_V0.2.2rui_0608.elf'.  DO NOT EDIT!

#include <sk4_sys.cfi>

    .pseg cm3_prog_0x00000000, rom, abs=D_CM3_PMEM_BASE + 0x0000
    .data 0x20004000
    .data 0x00000139
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x00000000
    .data 0x00000000
    .data 0x00000000
    .data 0x00000000
    .data 0x000016d5
    .data 0x000016d5
    .data 0x00000000
    .data 0x000016d5
    .data 0x00000895
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x00000775
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x00000541
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x00000831
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x000016d5
    .data 0x4911b580
    .data 0xe01a4a11
    .data 0x68936855
    .data 0x429d68d4
    .data 0x2000d009
    .data 0xe8f5e004
    .data 0x30086702
    .data 0x6702e8e3
    .data 0xd1f842a0
    .data 0x191be000
    .data 0x20006914
    .data 0x3008e004
    .data 0x27002600
    .data 0x6702e8e3
    .data 0xd1f842a0
    .data 0x39013214
    .data 0xf001d2e2
    .data 0xbf00fad7
    .data 0x00000002
    .data 0x000017bc
    .data 0x468d4901
    .data 0x47084901
    .data 0x20004000
    .data 0x000000e9
    .data 0x0318f240
    .data 0x0300f2c2
    .data 0xb90a781a
    .data 0x70182001
    .data 0xbf004770
    .data 0x0000f240
    .data 0x0000f2c2
    .data 0x6803b508
    .data 0xf240b12b
    .data 0xf2c00300
    .data 0xb1030300
    .data 0xbd084798
    .data 0xb083b480
    .data 0x4603af00
    .data 0x4b0971fb
    .data 0x2007f997
    .data 0x1252ea4f
    .data 0xf00179f9
    .data 0xf04f011f
    .data 0xfa000001
    .data 0xf843f101
    .data 0xf1071022
    .data 0x46bd070c
    .data 0x4770bc80
    .data 0xe000e100
    .data 0xaf00b480
    .data 0xf04f4b06
    .data 0xf8c332ff
    .data 0x4b042080
    .data 0x32fff04f
    .data 0x2084f8c3
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0xe000e100
    .data 0xaf00b480
    .data 0xf04f4b06
    .data 0xf8c332ff
    .data 0x4b042180
    .data 0x32fff04f
    .data 0x2184f8c3
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0xe000e100
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x701a02f8
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000290
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x601a0200
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x42004000
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x705a02f8
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000290
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x601a0200
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x42004400
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x709a02f8
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000290
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x601a0200
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x42004800
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x70da02f8
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000290
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x601a0200
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x42004c00
    .data 0xb083b480
    .data 0x6078af00
    .data 0x687b4a05
    .data 0x43c3ea4f
    .data 0x43d3ea4f
    .data 0xf1076013
    .data 0x46bd070c
    .data 0x4770bc80
    .data 0x40000800
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x605a0201
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x42010000
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x605a0200
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x42010000
    .data 0xaf00b480
    .data 0xf04f4b09
    .data 0x701a0200
    .data 0xf04f4b08
    .data 0x701a0200
    .data 0xf04f4b07
    .data 0x601a0200
    .data 0xf04f4b06
    .data 0x601a0200
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x2000069c
    .data 0x20000030
    .data 0x200006a0
    .data 0x200006a8
    .data 0xb084b580
    .data 0xf04faf02
    .data 0x607b0301
    .data 0xf383687b
    .data 0xf7ff8810
    .data 0xf7ffff29
    .data 0x4b27ff39
    .data 0x60da4a27
    .data 0xf04f4b27
    .data 0x701a02c0
    .data 0xf04f4b26
    .data 0x701a0250
    .data 0xf04f4b25
    .data 0x701a0240
    .data 0xff46f7ff
    .data 0xff5cf7ff
    .data 0xff72f7ff
    .data 0xff88f7ff
    .data 0xff32f7ff
    .data 0xff48f7ff
    .data 0xff5ef7ff
    .data 0xff74f7ff
    .data 0xffa8f7ff
    .data 0x6004f640
    .data 0xff86f7ff
    .data 0xff96f7ff
    .data 0xf04f4b18
    .data 0x609a0200
    .data 0x681b4b17
    .data 0x92004a17
    .data 0xf44f4817
    .data 0xf04f71cd
    .data 0xf0010200
    .data 0xf04ff8ed
    .data 0xf7ff0008
    .data 0xf04ffed3
    .data 0xf7ff0010
    .data 0xf04ffecf
    .data 0xf7ff0014
    .data 0xf7fffecb
    .data 0xf04fff91
    .data 0x603b0300
    .data 0xf383683b
    .data 0xf1078810
    .data 0x46bd0708
    .data 0xbf00bd80
    .data 0xe000ed00
    .data 0x05fa0500
    .data 0xe000e408
    .data 0xe000e410
    .data 0xe000e414
    .data 0x40000100
    .data 0x20000010
    .data 0x40000804
    .data 0x006a2016
    .data 0xb083b480
    .data 0x4603af00
    .data 0x71fb6039
    .data 0x3007f997
    .data 0xda0d2b00
    .data 0x79fb490e
    .data 0x030ff003
    .data 0x0304f1a3
    .data 0xb2d2683a
    .data 0x1202ea4f
    .data 0x18cbb2d2
    .data 0xe00a761a
    .data 0xf9974908
    .data 0x683a3007
    .data 0xea4fb2d2
    .data 0xb2d21202
    .data 0xf88318cb
    .data 0xf1072300
    .data 0x46bd070c
    .data 0x4770bc80
    .data 0xe000ed00
    .data 0xe000e100
    .data 0xb082b580
    .data 0x6078af00
    .data 0xf06f687a
    .data 0x429a437f
    .data 0xf04fd902
    .data 0xe0160301
    .data 0x687a4b0d
    .data 0x427ff022
    .data 0x32fff102
    .data 0xf04f605a
    .data 0xf04f30ff
    .data 0xf7ff010f
    .data 0x4b07ffbb
    .data 0x0200f04f
    .data 0x4b05609a
    .data 0x0207f04f
    .data 0xf04f601a
    .data 0x46180300
    .data 0x0708f107
    .data 0xbd8046bd
    .data 0xe000e010
    .data 0xb083b480
    .data 0x6078af00
    .data 0x687a4b03
    .data 0xf107601a
    .data 0x46bd070c
    .data 0x4770bc80
    .data 0x40000300
    .data 0xb083b480
    .data 0x6078af00
    .data 0x687b6039
    .data 0x0283ea4f
    .data 0x18d34b04
    .data 0x601a683a
    .data 0x070cf107
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x4000050c
    .data 0xaf00b480
    .data 0x781b4b03
    .data 0x4618b2db
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000290
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x701a02f8
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000290
    .data 0xb082b580
    .data 0xf7ffaf00
    .data 0x4603ffe3
    .data 0xf7ff607b
    .data 0x4b74ffeb
    .data 0x2b00681b
    .data 0x4b73d039
    .data 0x68114a73
    .data 0x68124a73
    .data 0x605a188a
    .data 0x681a4b6e
    .data 0x681b4b71
    .data 0xd913429a
    .data 0x4b6f4a6c
    .data 0xea4f681b
    .data 0xea4f4303
    .data 0x60d34313
    .data 0xf04f4b6c
    .data 0x601a0201
    .data 0x681a4b65
    .data 0x681b4b68
    .data 0x4b631ad2
    .data 0xe0be601a
    .data 0x4b614a62
    .data 0xea4f681b
    .data 0xea4f4303
    .data 0x60d34313
    .data 0xf04f4b62
    .data 0x601a0201
    .data 0xf04f4b5f
    .data 0x601a0200
    .data 0xf04f4b59
    .data 0x601a0200
    .data 0xf04f4b5a
    .data 0x601a0200
    .data 0x4b5be0a5
    .data 0x2b01681b
    .data 0x4b54d152
    .data 0x68124a59
    .data 0x4b52605a
    .data 0x68124a58
    .data 0x4b5560da
    .data 0x0200f04f
    .data 0x4b4f601a
    .data 0x4b55681a
    .data 0x429a681b
    .data 0x4b54d108
    .data 0x0200f04f
    .data 0x4b53601a
    .data 0x0200f04f
    .data 0xe007701a
    .data 0xf04f4b51
    .data 0x601a0200
    .data 0xf04f4b50
    .data 0x701a0200
    .data 0x681a4b48
    .data 0x601a4b42
    .data 0xf04f4b46
    .data 0x601a0200
    .data 0xf04f4b43
    .data 0x601a0200
    .data 0x681a4b43
    .data 0x73fff64f
    .data 0xd80b429a
    .data 0x681b4b46
    .data 0xd1072b00
    .data 0x0001f04f
    .data 0xff3ef7ff
    .data 0xf04f4b42
    .data 0x601a0201
    .data 0xf04f4b3a
    .data 0x601a0200
    .data 0xf04f4b35
    .data 0x601a0201
    .data 0x681b4b3d
    .data 0xd0512b00
    .data 0x681b4b3b
    .data 0xf7ff4618
    .data 0xe04efeff
    .data 0x681a4b2b
    .data 0x681b4b31
    .data 0xd11c429a
    .data 0x681b4b36
    .data 0x4313ea4f
    .data 0x683b603b
    .data 0xd1042b3c
    .data 0xf04f4b27
    .data 0x601a0201
    .data 0x4b2ae02b
    .data 0x0200f04f
    .data 0x4b29601a
    .data 0x0200f04f
    .data 0x4b1e701a
    .data 0x0200f04f
    .data 0x4b2b601a
    .data 0x605a4a2b
    .data 0x4b2be01b
    .data 0xea4f681b
    .data 0x603b4313
    .data 0x2b3c683b
    .data 0x4b19d104
    .data 0x0201f04f
    .data 0xe00e601a
    .data 0xf04f4b1d
    .data 0x601a0200
    .data 0xf04f4b1c
    .data 0x701a0200
    .data 0xf04f4b0f
    .data 0x601a0200
    .data 0x4a1d4b1c
    .data 0x4b18605a
    .data 0x2b00681b
    .data 0xf04fd10a
    .data 0xf7ff0001
    .data 0x4b14fee1
    .data 0x0201f04f
    .data 0xe002601a
    .data 0xe000bf00
    .data 0xf107bf00
    .data 0x46bd0708
    .data 0xbf00bd80
    .data 0x2000001c
    .data 0x40000200
    .data 0x200006ac
    .data 0x200006c8
    .data 0x200006c4
    .data 0x42004000
    .data 0x200006bc
    .data 0x200006b4
    .data 0x200006cc
    .data 0x20000010
    .data 0x200006a0
    .data 0x2000069c
    .data 0x200006a8
    .data 0x20000030
    .data 0x2000002c
    .data 0x200006c0
    .data 0x20000034
    .data 0x40000800
    .data 0x92492490
    .data 0x200006d0
    .data 0xb082b580
    .data 0x4b26af00
    .data 0x0200f04f
    .data 0x4b25601a
    .data 0xb2db781b
    .data 0xd11a2b00
    .data 0x607b4b22
    .data 0x603b4b22
    .data 0x68794822
    .data 0xf000683a
    .data 0x4b21fd4b
    .data 0xb2db781b
    .data 0xd1302b00
    .data 0x681b4b1a
    .data 0xd12c2b00
    .data 0x0001f04f
    .data 0xfe8af7ff
    .data 0xf04f4b16
    .data 0x601a0201
    .data 0x4b18e023
    .data 0xb2db781b
    .data 0xd11a2b00
    .data 0x607b4b15
    .data 0x603b4b15
    .data 0x68794815
    .data 0xf000683a
    .data 0x4b0efd2b
    .data 0xb2db781b
    .data 0xd1102b00
    .data 0x681b4b0a
    .data 0xd10c2b00
    .data 0x0001f04f
    .data 0xfe6af7ff
    .data 0xf04f4b06
    .data 0x601a0201
    .data 0xf04fe003
    .data 0xf7ff0001
    .data 0xf107fe61
    .data 0x46bd0708
    .data 0xbf00bd80
    .data 0x2000002c
    .data 0x2000069c
    .data 0x200006a0
    .data 0x20000034
    .data 0x20000030
    .data 0x200006a8
    .data 0x200006d0
    .data 0xaf00b580
    .data 0x0000f04f
    .data 0x0108f04f
    .data 0xfe54f7ff
    .data 0xf04f4b0f
    .data 0x641a0201
    .data 0xf04f4b0e
    .data 0x601a0280
    .data 0x681b4b0c
    .data 0xf7ff4618
    .data 0x4b0bfe0f
    .data 0xf04f681b
    .data 0x601a0200
    .data 0xf04f4b09
    .data 0x601a0201
    .data 0xf04f4b08
    .data 0x601a0201
    .data 0xf04f4b02
    .data 0x641a0200
    .data 0xbf00bd80
    .data 0x4200a000
    .data 0x200006c0
    .data 0x2000000c
    .data 0x20000024
    .data 0x20000020
    .data 0xaf00b580
    .data 0xf04f4b42
    .data 0x641a0201
    .data 0x681b4b41
    .data 0xd0082b80
    .data 0xf04f4b40
    .data 0x60da0268
    .data 0xf04f4b3f
    .data 0x601a0200
    .data 0x4b3ee073
    .data 0xea4f681b
    .data 0x4b3c0243
    .data 0x4b37601a
    .data 0x4b3a6a1a
    .data 0x18d2681b
    .data 0x601a4b38
    .data 0x681b4b38
    .data 0x0201f103
    .data 0x601a4b36
    .data 0x681b4b35
    .data 0x4b35461a
    .data 0x429a681b
    .data 0x4b33d354
    .data 0x2b10681b
    .data 0x4b2ed11e
    .data 0x0200f04f
    .data 0x4b2c601a
    .data 0x0280f04f
    .data 0x4b2e609a
    .data 0xf04f681b
    .data 0x601a0201
    .data 0x681b4b2b
    .data 0x0304f103
    .data 0x68124a26
    .data 0x4b25601a
    .data 0x4b28681a
    .data 0x429a681b
    .data 0x4b1ed02a
    .data 0x0201f04f
    .data 0xe025655a
    .data 0x681b4b24
    .data 0x0201f103
    .data 0x601a4b22
    .data 0x681a4b1f
    .data 0x681b4b20
    .data 0x0383ea4f
    .data 0x4a1918d3
    .data 0x601a6812
    .data 0xf04f4b17
    .data 0x601a0200
    .data 0xf04f4b16
    .data 0x601a0200
    .data 0x681b4b18
    .data 0x7f80f5b3
    .data 0x4b14d108
    .data 0xf04f681b
    .data 0x601a0201
    .data 0xf04f4b13
    .data 0x601a0200
    .data 0x681b4b12
    .data 0xd1072b00
    .data 0x0001f04f
    .data 0xfd9ef7ff
    .data 0xf04f4b0e
    .data 0x601a0201
    .data 0xf04f4b02
    .data 0x641a0200
    .data 0xbd80bf00
    .data 0x4200a000
    .data 0x200006c0
    .data 0x40000500
    .data 0xe000e010
    .data 0x20000024
    .data 0x20000020
    .data 0x200006b0
    .data 0x2000000c
    .data 0x200006b8
    .data 0x20000028
    .data 0x2000002c
    .data 0xaf00b580
    .data 0xfcb6f7ff
    .data 0xbf00e7fe
    .data 0xb083b480
    .data 0x4603af00
    .data 0x71fb6039
    .data 0x3007f997
    .data 0xda0d2b00
    .data 0x79fb490e
    .data 0x030ff003
    .data 0x0304f1a3
    .data 0xb2d2683a
    .data 0x1202ea4f
    .data 0x18cbb2d2
    .data 0xe00a761a
    .data 0xf9974908
    .data 0x683a3007
    .data 0xea4fb2d2
    .data 0xb2d21202
    .data 0xf88318cb
    .data 0xf1072300
    .data 0x46bd070c
    .data 0x4770bc80
    .data 0xe000ed00
    .data 0xe000e100
    .data 0xb082b580
    .data 0x6078af00
    .data 0xf06f687a
    .data 0x429a437f
    .data 0xf04fd902
    .data 0xe0160301
    .data 0x687a4b0d
    .data 0x427ff022
    .data 0x32fff102
    .data 0xf04f605a
    .data 0xf04f30ff
    .data 0xf7ff010f
    .data 0x4b07ffbb
    .data 0x0200f04f
    .data 0x4b05609a
    .data 0x0207f04f
    .data 0xf04f601a
    .data 0x46180300
    .data 0x0708f107
    .data 0xbd8046bd
    .data 0xe000e010
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x701a02f8
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000290
    .data 0xb089b480
    .data 0x60f8af00
    .data 0x607a60b9
    .data 0x68bb603b
    .data 0x83fb681b
    .data 0x4b3f6afa
    .data 0x1302fba3
    .data 0x0153ea4f
    .data 0xea4f460b
    .data 0x185b0343
    .data 0x617b1ad3
    .data 0x681b4b3a
    .data 0xd1192b01
    .data 0xea4f8bfb
    .data 0x68fa0383
    .data 0x681b18d3
    .data 0x8bfb61bb
    .data 0x0383ea4f
    .data 0x18d268fa
    .data 0xea6f69bb
    .data 0xea6f4313
    .data 0x60134303
    .data 0xf1038bfb
    .data 0x83fb0301
    .data 0xf04f4b2d
    .data 0x601a0200
    .data 0x0300f04f
    .data 0xe02461bb
    .data 0xea4f8bfb
    .data 0x68fa0383
    .data 0x687a18d3
    .data 0x8bfb601a
    .data 0x0301f103
    .data 0x8bfb83fb
    .data 0x0383ea4f
    .data 0x18d368fa
    .data 0x601a683a
    .data 0xf1038bfb
    .data 0x83fb0301
    .data 0xea4f8bfb
    .data 0x68fa0383
    .data 0x6aba18d3
    .data 0x8bfb601a
    .data 0x0301f103
    .data 0x69bb83fb
    .data 0x0303f103
    .data 0x8bfa61bb
    .data 0x1397f240
    .data 0xd805429a
    .data 0xf1a36afb
    .data 0x69bb0202
    .data 0xd8cf429a
    .data 0xf2408bfa
    .data 0x429a1397
    .data 0x6afbd914
    .data 0x0202f1a3
    .data 0x429a69bb
    .data 0x8bfad90e
    .data 0x1ad269bb
    .data 0x601a4b0b
    .data 0x69ba4b0b
    .data 0x6afa601a
    .data 0x1ad2697b
    .data 0x1ad269bb
    .data 0x601a4b08
    .data 0x68bb8bfa
    .data 0xf107601a
    .data 0x46bd0724
    .data 0x4770bc80
    .data 0xaaaaaaab
    .data 0x200006a4
    .data 0x200006c8
    .data 0x200006c4
    .data 0x2000001c
    .data 0xb089b480
    .data 0x60f8af00
    .data 0x603b60b9
    .data 0x80fb4613
    .data 0x681b68bb
    .data 0x4b6383fb
    .data 0x88fb681a
    .data 0x0383ea4f
    .data 0x681b18d3
    .data 0x88fb617b
    .data 0x0301f103
    .data 0x4b5e80fb
    .data 0x2b01681b
    .data 0x8bfbd11f
    .data 0x0383ea4f
    .data 0x18d368fa
    .data 0x613b681b
    .data 0xea4f8bfb
    .data 0x68fa0383
    .data 0x693a18d3
    .data 0x4102ea4f
    .data 0xea41697a
    .data 0x601a0202
    .data 0xf1038bfb
    .data 0x83fb0301
    .data 0xf04f4b50
    .data 0x601a0200
    .data 0xf103683b
    .data 0x603b33ff
    .data 0x88fbe003
    .data 0x33fff103
    .data 0x683b80fb
    .data 0x0301f003
    .data 0xd1342b00
    .data 0x0300f04f
    .data 0xe02b61bb
    .data 0x681a4b44
    .data 0xea4f88fb
    .data 0x18d30383
    .data 0xea4f681b
    .data 0x617b4303
    .data 0xf10388fb
    .data 0x80fb0301
    .data 0x681a4b3d
    .data 0xea4f88fb
    .data 0x18d30383
    .data 0x613b681b
    .data 0xf10388fb
    .data 0x80fb0301
    .data 0xea4f8bfb
    .data 0x68fa0383
    .data 0x697918d3
    .data 0xea41693a
    .data 0x601a0202
    .data 0xf1038bfb
    .data 0x83fb0301
    .data 0xf10369bb
    .data 0x61bb0302
    .data 0x683b69ba
    .data 0xd3cf429a
    .data 0xf04fe04e
    .data 0x61bb0300
    .data 0x4b2ae02b
    .data 0x88fb681a
    .data 0x0383ea4f
    .data 0x681b18d3
    .data 0x4303ea4f
    .data 0x88fb617b
    .data 0x0301f103
    .data 0x4b2380fb
    .data 0x88fb681a
    .data 0x0383ea4f
    .data 0x681b18d3
    .data 0x88fb613b
    .data 0x0301f103
    .data 0x8bfb80fb
    .data 0x0383ea4f
    .data 0x18d368fa
    .data 0x693a6979
    .data 0x0202ea41
    .data 0x8bfb601a
    .data 0x0301f103
    .data 0x69bb83fb
    .data 0x0302f103
    .data 0x683b61bb
    .data 0x32fff103
    .data 0x429a69bb
    .data 0x4b11d8cd
    .data 0x88fb681a
    .data 0x0383ea4f
    .data 0x681b18d3
    .data 0x88fb617b
    .data 0x0301f103
    .data 0x8bfb80fb
    .data 0x0383ea4f
    .data 0x18d368fa
    .data 0xea4f697a
    .data 0x601a4202
    .data 0xf04f4b07
    .data 0x601a0201
    .data 0x68bb8bfa
    .data 0x88fb601a
    .data 0xf1074618
    .data 0x46bd0724
    .data 0x4770bc80
    .data 0x20000008
    .data 0x200006a4
    .data 0xb08bb480
    .data 0x60f8af00
    .data 0x603b60b9
    .data 0x80fb4613
    .data 0x681b68bb
    .data 0xf04f84fb
    .data 0x623b0300
    .data 0x681b4b97
    .data 0xd16b2b01
    .data 0x681a4b96
    .data 0xea4f88fb
    .data 0x18d30383
    .data 0x61fb681b
    .data 0xf10388fb
    .data 0x80fb0301
    .data 0xea4f69fb
    .data 0x4b903213
    .data 0x3022f853
    .data 0x1303ea4f
    .data 0x69fb61bb
    .data 0x6370f403
    .data 0x2213ea4f
    .data 0xf8534b8a
    .data 0xea4f3022
    .data 0x69ba2313
    .data 0x0303ea42
    .data 0x8cfb61bb
    .data 0xea4f461a
    .data 0x68f90282
    .data 0xea4f188a
    .data 0x68f90383
    .data 0x681918cb
    .data 0xea4169bb
    .data 0x60130303
    .data 0xf1038cfb
    .data 0x84fb0301
    .data 0xf40369fb
    .data 0xea4f6370
    .data 0x4b7a2213
    .data 0x3022f853
    .data 0x6303ea4f
    .data 0x69fb61bb
    .data 0x03f0f003
    .data 0x1213ea4f
    .data 0xf8534b74
    .data 0xea4f3022
    .data 0x69ba3303
    .data 0x0303ea42
    .data 0x69fb61bb
    .data 0x020ff003
    .data 0xf8534b6e
    .data 0x69ba3022
    .data 0x0303ea42
    .data 0x8cfb61bb
    .data 0x0383ea4f
    .data 0x18d368fa
    .data 0x601a69ba
    .data 0xf1038cfb
    .data 0x84fb0301
    .data 0xf103683b
    .data 0x603b33ff
    .data 0xf04f4b61
    .data 0x601a0200
    .data 0xf003683b
    .data 0x2b000301
    .data 0x80b6f040
    .data 0x0300f04f
    .data 0xe0ab623b
    .data 0x681a4b5b
    .data 0xea4f88fb
    .data 0x18d30383
    .data 0x61fb681b
    .data 0xf10388fb
    .data 0x80fb0301
    .data 0xea4f69fb
    .data 0x4b553213
    .data 0x3022f853
    .data 0x5303ea4f
    .data 0x69fb61bb
    .data 0x6370f403
    .data 0x2213ea4f
    .data 0xf8534b4f
    .data 0xea4f3022
    .data 0x69ba2303
    .data 0x0303ea42
    .data 0x69fb61bb
    .data 0x03f0f003
    .data 0x1213ea4f
    .data 0xf8534b48
    .data 0x617b3022
    .data 0xea4f697b
    .data 0x69ba1313
    .data 0x0303ea42
    .data 0x8cfb61bb
    .data 0x0383ea4f
    .data 0x18d368fa
    .data 0x601a69ba
    .data 0xf1038cfb
    .data 0x84fb0301
    .data 0xea4f697b
    .data 0x61bb7303
    .data 0xf00369fb
    .data 0x4b3a020f
    .data 0x3022f853
    .data 0x4303ea4f
    .data 0xea4269ba
    .data 0x61bb0303
    .data 0x681a4b34
    .data 0xea4f88fb
    .data 0x18d30383
    .data 0x61fb681b
    .data 0xf10388fb
    .data 0x80fb0301
    .data 0xea4f69fb
    .data 0x4b2e3213
    .data 0x3022f853
    .data 0x1303ea4f
    .data 0xea4269ba
    .data 0x61bb0303
    .data 0xf40369fb
    .data 0xea4f6370
    .data 0x4b272213
    .data 0x3022f853
    .data 0x697b617b
    .data 0x2313ea4f
    .data 0xea4269ba
    .data 0x61bb0303
    .data 0xea4f8cfb
    .data 0x68fa0383
    .data 0x69ba18d3
    .data 0x8cfb601a
    .data 0x0301f103
    .data 0x697b84fb
    .data 0x6303ea4f
    .data 0x69fb61bb
    .data 0x03f0f003
    .data 0x1213ea4f
    .data 0xf8534b17
    .data 0xea4f3022
    .data 0x69ba3303
    .data 0x0303ea42
    .data 0x69fb61bb
    .data 0x020ff003
    .data 0xf8534b11
    .data 0x69ba3022
    .data 0x0303ea42
    .data 0x8cfb61bb
    .data 0x0383ea4f
    .data 0x18d368fa
    .data 0x601a69ba
    .data 0xf1038cfb
    .data 0x84fb0301
    .data 0xf1036a3b
    .data 0x623b0302
    .data 0x683b6a3a
    .data 0xf4ff429a
    .data 0xe115af4f
    .data 0x0300f04f
    .data 0xe0b1623b
    .data 0x200006a4
    .data 0x20000008
    .data 0x0000175c
    .data 0x681a4b8a
    .data 0xea4f88fb
    .data 0x18d30383
    .data 0x61fb681b
    .data 0xf10388fb
    .data 0x80fb0301
    .data 0xea4f69fb
    .data 0x4b843213
    .data 0x3022f853
    .data 0x5303ea4f
    .data 0x69fb61bb
    .data 0x6370f403
    .data 0x2213ea4f
    .data 0xf8534b7e
    .data 0xea4f3022
    .data 0x69ba2303
    .data 0x0303ea42
    .data 0x69fb61bb
    .data 0x03f0f003
    .data 0x1213ea4f
    .data 0xf8534b77
    .data 0x617b3022
    .data 0xea4f697b
    .data 0x69ba1313
    .data 0x0303ea42
    .data 0x8cfb61bb
    .data 0x0383ea4f
    .data 0x18d368fa
    .data 0x601a69ba
    .data 0xf1038cfb
    .data 0x84fb0301
    .data 0xea4f697b
    .data 0x61bb7303
    .data 0xf00369fb
    .data 0x4b69020f
    .data 0x3022f853
    .data 0x4303ea4f
    .data 0xea4269ba
    .data 0x61bb0303
    .data 0x681a4b63
    .data 0xea4f88fb
    .data 0x18d30383
    .data 0x61fb681b
    .data 0xf10388fb
    .data 0x80fb0301
    .data 0xea4f69fb
    .data 0x4b5d3213
    .data 0x3022f853
    .data 0x1303ea4f
    .data 0xea4269ba
    .data 0x61bb0303
    .data 0xf40369fb
    .data 0xea4f6370
    .data 0x4b562213
    .data 0x3022f853
    .data 0x697b617b
    .data 0x2313ea4f
    .data 0xea4269ba
    .data 0x61bb0303
    .data 0xea4f8cfb
    .data 0x68fa0383
    .data 0x69ba18d3
    .data 0x8cfb601a
    .data 0x0301f103
    .data 0x697b84fb
    .data 0x6303ea4f
    .data 0x69fb61bb
    .data 0x03f0f003
    .data 0x1213ea4f
    .data 0xf8534b46
    .data 0xea4f3022
    .data 0x69ba3303
    .data 0x0303ea42
    .data 0x69fb61bb
    .data 0x020ff003
    .data 0xf8534b40
    .data 0x69ba3022
    .data 0x0303ea42
    .data 0x8cfb61bb
    .data 0x0383ea4f
    .data 0x18d368fa
    .data 0x601a69ba
    .data 0xf1038cfb
    .data 0x84fb0301
    .data 0xf1036a3b
    .data 0x623b0302
    .data 0xf103683b
    .data 0x6a3b32ff
    .data 0xf63f429a
    .data 0x4b31af4d
    .data 0x88fb681a
    .data 0x0383ea4f
    .data 0x681b18d3
    .data 0x88fb61fb
    .data 0x0301f103
    .data 0x69fb80fb
    .data 0x3213ea4f
    .data 0xf8534b2a
    .data 0xea4f3022
    .data 0x61bb5303
    .data 0xf40369fb
    .data 0xea4f6370
    .data 0x4b252213
    .data 0x3022f853
    .data 0x2303ea4f
    .data 0xea4269ba
    .data 0x61bb0303
    .data 0xf00369fb
    .data 0xea4f03f0
    .data 0x4b1e1213
    .data 0x3022f853
    .data 0x697b617b
    .data 0x1313ea4f
    .data 0xea4269ba
    .data 0x61bb0303
    .data 0xea4f8cfb
    .data 0x68fa0383
    .data 0x69ba18d3
    .data 0x8cfb601a
    .data 0x0301f103
    .data 0x697b84fb
    .data 0x7303ea4f
    .data 0x69fb61bb
    .data 0x020ff003
    .data 0xf8534b0f
    .data 0xea4f3022
    .data 0x69ba4303
    .data 0x0303ea42
    .data 0x8cfb61bb
    .data 0x0383ea4f
    .data 0x18d368fa
    .data 0x601a69ba
    .data 0xf04f4b08
    .data 0x601a0201
    .data 0x68bb8cfa
    .data 0x88fb601a
    .data 0xf1074618
    .data 0x46bd072c
    .data 0x4770bc80
    .data 0x20000008
    .data 0x0000175c
    .data 0x200006a4
    .data 0xb090b580
    .data 0x60f8af02
    .data 0x607a60b9
    .data 0x0300f04f
    .data 0xf64f637b
    .data 0x867b73ff
    .data 0xf04f4b80
    .data 0x601a0200
    .data 0x4b7fe141
    .data 0x6b7b681a
    .data 0x0383ea4f
    .data 0x681b18d3
    .data 0x6b7b62fb
    .data 0x0301f103
    .data 0x6afb637b
    .data 0x6313ea4f
    .data 0x6afa62bb
    .data 0xea024b77
    .data 0xea4f0303
    .data 0x627b2313
    .data 0xf0036afb
    .data 0x623b03ff
    .data 0x6a3a6a7b
    .data 0xf303fb02
    .data 0x6abb61fb
    .data 0xf0002b07
    .data 0x2b0780d0
    .data 0x2b03d811
    .data 0x80c3f000
    .data 0xd8062b03
    .data 0xf0002b01
    .data 0x2b0280b3
    .data 0x80a5f000
    .data 0x2b04e15c
    .data 0x2b05d015
    .data 0x80b9f000
    .data 0x2b10e156
    .data 0x2b10d028
    .data 0x2b08d805
    .data 0x2b09d019
    .data 0x80b7f000
    .data 0x2b40e14c
    .data 0x2bffd037
    .data 0x80d0f000
    .data 0xd0242b20
    .data 0xf04fe144
    .data 0x93000300
    .data 0x930169fb
    .data 0x687968f8
    .data 0x0200f04f
    .data 0x0300f04f
    .data 0xfbcef7ff
    .data 0x4b55e0e9
    .data 0x69fb9300
    .data 0x68f89301
    .data 0x4a536879
    .data 0xf7ff4b53
    .data 0xe0defbc3
    .data 0x93004b52
    .data 0x930169fb
    .data 0x687968f8
    .data 0x4b514a50
    .data 0xfbb8f7ff
    .data 0xf04fe0d3
    .data 0x930033aa
    .data 0x930169fb
    .data 0x687968f8
    .data 0x32aaf04f
    .data 0x33aaf04f
    .data 0xfbaaf7ff
    .data 0xf04fe0c5
    .data 0x930033ff
    .data 0x930169fb
    .data 0x687968f8
    .data 0x32fff04f
    .data 0x33fff04f
    .data 0xfb9cf7ff
    .data 0x3032f9b7
    .data 0xd10c2b07
    .data 0xf04f4b40
    .data 0x601a025e
    .data 0xf64c4b3f
    .data 0x601a42cc
    .data 0xf04f4b3e
    .data 0x601a0210
    .data 0xf9b7e0a7
    .data 0x2b033032
    .data 0x4b38d10c
    .data 0x025ef04f
    .data 0x4b37601a
    .data 0x22aaf64a
    .data 0x4b36601a
    .data 0x0210f04f
    .data 0xe096601a
    .data 0x3032f9b7
    .data 0xd10c2b05
    .data 0xf04f4b2f
    .data 0x601a0241
    .data 0xf44f4b2e
    .data 0x601a4240
    .data 0xf04f4b2d
    .data 0x601a0210
    .data 0xf9b7e085
    .data 0x2b093032
    .data 0x4b27d110
    .data 0x0241f04f
    .data 0x4b26601a
    .data 0x0200f04f
    .data 0x4b25601a
    .data 0x0220f04f
    .data 0x4b24601a
    .data 0x0200f04f
    .data 0xe070601a
    .data 0xf04f4b1e
    .data 0x601a0200
    .data 0x6b7be06b
    .data 0x68f8b29b
    .data 0x461a6879
    .data 0xf7ff6a7b
    .data 0x4603fcb1
    .data 0xe060637b
    .data 0xb29b6b7b
    .data 0x687968f8
    .data 0x6a7b461a
    .data 0xfbd0f7ff
    .data 0x637b4603
    .data 0xf04fe055
    .data 0x867b0303
    .data 0xf04fe051
    .data 0x867b0305
    .data 0xf04fe04d
    .data 0x867b0307
    .data 0xf04fe049
    .data 0x867b0309
    .data 0xbf00e045
    .data 0x200006a4
    .data 0x20000008
    .data 0x00ffff00
    .data 0x24924924
    .data 0x92492492
    .data 0x49249249
    .data 0xb6db6db6
    .data 0xdb6db6db
    .data 0x6db6db6d
    .data 0x200006c0
    .data 0x200006b8
    .data 0x200006b0
    .data 0x20000028
    .data 0x681b68fb
    .data 0x4313ea4f
    .data 0x687b61bb
    .data 0x617b681b
    .data 0x681b4b39
    .data 0xd11a2b01
    .data 0xf04f4b37
    .data 0x601a0200
    .data 0xea4f697b
    .data 0x68fa0383
    .data 0x697b18d2
    .data 0x0383ea4f
    .data 0x18cb68f9
    .data 0xf443681b
    .data 0xf0434312
    .data 0x60130349
    .data 0xf103697b
    .data 0x617b0301
    .data 0x697a687b
    .data 0xf44f601a
    .data 0x637b7380
    .data 0x6b7bbf00
    .data 0xf67f2bff
    .data 0x4b27aeba
    .data 0xb2db781b
    .data 0xd1042b00
    .data 0x781b4b25
    .data 0x2b00b2db
    .data 0xf04fd002
    .data 0xe0010301
    .data 0x0300f04f
    .data 0xd1222b00
    .data 0xf04f68bb
    .data 0x701a0201
    .data 0xfabcf7ff
    .data 0x4b1d68fa
    .data 0x4b1d601a
    .data 0x68124a1b
    .data 0x4a1b605a
    .data 0x681b687b
    .data 0x4303ea4f
    .data 0x4313ea4f
    .data 0x4b1860d3
    .data 0x0201f04f
    .data 0x4b17601a
    .data 0x2b00681b
    .data 0x4b15d019
    .data 0x4618681b
    .data 0xfa76f7ff
    .data 0x68bbe014
    .data 0x0201f04f
    .data 0x68fa701a
    .data 0x601a4b10
    .data 0x681b687b
    .data 0x4303ea4f
    .data 0x4313ea4f
    .data 0x60134a0d
    .data 0xf04f4b0d
    .data 0x601a0201
    .data 0xbf00e000
    .data 0x0738f107
    .data 0xbd8046bd
    .data 0x200006a4
    .data 0x2000069c
    .data 0x20000030
    .data 0x200006ac
    .data 0x40000200
    .data 0x42004000
    .data 0x200006c0
    .data 0x200006b4
    .data 0x200006cc
    .data 0x200006bc
    .data 0xb085b480
    .data 0x60f8af00
    .data 0x607a60b9
    .data 0x4b0d603b
    .data 0x0200f04f
    .data 0x4b0b601a
    .data 0x605a683a
    .data 0x69ba4b09
    .data 0x4b09609a
    .data 0xb29268ba
    .data 0x4b07801a
    .data 0xb292687a
    .data 0x4b04805a
    .data 0x601a68fa
    .data 0x0714f107
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000200
    .data 0x4000020c
    .data 0xb085b480
    .data 0x60f8af00
    .data 0x607a60b9
    .data 0x4b0d603b
    .data 0x0200f04f
    .data 0x4b0b621a
    .data 0x625a683a
    .data 0x69ba4b09
    .data 0x4b09629a
    .data 0xb29268ba
    .data 0x4b07801a
    .data 0xb292687a
    .data 0x4b04805a
    .data 0x621a68fa
    .data 0x0714f107
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000200
    .data 0x4000022c
    .data 0xb085b480
    .data 0x60f8af00
    .data 0x607a60b9
    .data 0x4b0d603b
    .data 0x0200f04f
    .data 0x4b0b641a
    .data 0x645a683a
    .data 0x69ba4b09
    .data 0x4b09649a
    .data 0xb29268ba
    .data 0x4b07801a
    .data 0xb292687a
    .data 0x4b04805a
    .data 0x641a68fa
    .data 0x0714f107
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000200
    .data 0x4000024c
    .data 0xb085b480
    .data 0x60f8af00
    .data 0x607a60b9
    .data 0x4b0d603b
    .data 0x0200f04f
    .data 0x4b0b661a
    .data 0x665a683a
    .data 0x69ba4b09
    .data 0x4b09669a
    .data 0xb29268ba
    .data 0x4b07801a
    .data 0xb292687a
    .data 0x4b04805a
    .data 0x661a68fa
    .data 0x0714f107
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000200
    .data 0x4000026c
    .data 0xaf00b480
    .data 0xbf00e7fe
    .data 0xf000b508
    .data 0x4807f815
    .data 0x6800b100
    .data 0xb1014906
    .data 0x22006809
    .data 0xf96ef7ff
    .data 0xb10b4b04
    .data 0x8000f3af
    .data 0xbf00e7fe
    .data 0x00000000
    .data 0x00000000
    .data 0x00000000
    .data 0xf241b570
    .data 0xf24176a8
    .data 0xf2c075a8
    .data 0xf2c00600
    .data 0x1b760500
    .data 0xd00610b6
    .data 0xf8552400
    .data 0x34013b04
    .data 0x42a64798
    .data 0xf241d1f9
    .data 0xf24176ac
    .data 0xf2c075a8
    .data 0xf2c00600
    .data 0x1b760500
    .data 0xf82af000
    .data 0xd00610b6
    .data 0xf8552400
    .data 0x34013b04
    .data 0x42a64798
    .data 0xbd70d1f9

    .pseg cm3_prog_0x0000175C, rom, abs=D_CM3_PMEM_BASE + 0x05D7
    .data 0x00000924
    .data 0x00000926
    .data 0x00000934
    .data 0x00000936
    .data 0x000009a4
    .data 0x000009a6
    .data 0x000009b4
    .data 0x000009b6
    .data 0x00000d24
    .data 0x00000d26
    .data 0x00000d34
    .data 0x00000d36
    .data 0x00000da4
    .data 0x00000da6
    .data 0x00000db4
    .data 0x00000db6
    .data 0xbf00b5f8
    .data 0xbc08bcf8
    .data 0x4770469e
    .data 0x0000015d
    .data 0xbf00b5f8
    .data 0xbc08bcf8
    .data 0x4770469e
    .data 0x00000149
    .data 0x00000000
    .data 0x00000000
    .data 0x00000000
    .data 0x000017e8
    .data 0x00000000
    .data 0x00000000
    .data 0x20000000
    .data 0x20000000
    .data 0x00000018
    .data 0x00000d20
    .data 0x00000000

    .pseg cm3_data_0x20000000, rom, abs=D_CM3_DMEM_BASE + 0x0000
    .data 0x00000000
    .data 0x00000000
    .data 0x200037fc
    .data 0x200033f8
    .data 0x20000034
    .data 0x200006d0
